# capstoneCrio

./: Flow.md  README.md  README.md.orig  angular.json  package-lock.json  package.json
backend/: DI_DEBUGGING_TIPS.txt  Dockerfile  README.md  SCIENTIFIC_DEBUGGING_ITERATIONS.txt  build.gradle  settings.gradle  setup.sh
backend/__CRIO__/: checkstyle.xml
backend/gradle/: install-git-hooks.gradle
backend/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.orig
backend/qeatsbackend/: build.gradle  build.gradle.orig  qeats_logfile.log.2019-06-14.018818469517699.tmp
backend/qeatsbackend/scripts/: process-data.py
backend/qeatsbackend/src/main/java/com/crio/qeats/: QEatsApplication.java
backend/qeatsbackend/src/main/java/com/crio/qeats/config/: RedisConfiguration.java  SpringAsyncConfiguration.java  SwaggerConfig.java
backend/qeatsbackend/src/main/java/com/crio/qeats/controller/: RestaurantController.java  RestaurantController.java.orig
backend/qeatsbackend/src/main/java/com/crio/qeats/dto/: Cart.java  Item.java  ItemQuantity.java  Menu.java  Order.java  Restaurant.java  User.java
backend/qeatsbackend/src/main/java/com/crio/qeats/exceptions/: CartNotFoundException.java  EmptyCartException.java  ItemNotFoundInRestaurantMenuException.java  ItemNotFromSameRestaurantException.java  QEatsException.java  UserNotFoundException.java
backend/qeatsbackend/src/main/java/com/crio/qeats/exchanges/: AddCartRequest.java  AddMenuRequest.java  CartModifiedResponse.java  ClearCartRequest.java  DeleteCartRequest.java  EditQuantityRequest.java  GetCartRequest.java  GetMenuResponse.java  GetOrdersRequest.java  GetOrdersResponse.java  GetRestaurantsRequest.java  GetRestaurantsResponse.java  PostOrderRequest.java  RemoveMenuItemRequest.java  UpdateOrderStatusRequest.java  UserLoginRequest.java  UserResponse.java
backend/qeatsbackend/src/main/java/com/crio/qeats/globals/: GlobalConstants.java
backend/qeatsbackend/src/main/java/com/crio/qeats/models/: CartEntity.java  ItemEntity.java  MenuEntity.java  OrderEntity.java  QuantityEntity.java  RestaurantEntity.java  UserEntity.java
backend/qeatsbackend/src/main/java/com/crio/qeats/repositories/: CartRepository.java  ItemRepository.java  MenuRepository.java  OrderRepository.java  QuantityRepository.java  RestaurantRepository.java  UserRepository.java
backend/qeatsbackend/src/main/java/com/crio/qeats/repositoryservices/: CartRepositoryService.java  CartRepositoryServiceImpl.java  ItemRepositoryService.java  ItemRepositoryServiceImpl.java  MenuRepositoryService.java  MenuRepositoryServiceImpl.java  OrderRepositoryService.java  OrderRepositoryServiceImpl.java  QuantityRepositoryServiceImpl.java  QuantityRespositoryService.java  RestaurantRepositoryService.java  RestaurantRepositoryServiceDummyImpl.java  RestaurantRepositoryServiceImpl.java  UserRepositoryService.java  UserRepositoryServiceImpl.java
backend/qeatsbackend/src/main/java/com/crio/qeats/services/: CartAndOrderService.java  CartAndOrderServiceImpl.java  MenuService.java  MenuServiceImpl.java  QuantityService.java  QuantityServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
backend/qeatsbackend/src/main/java/com/crio/qeats/utils/: GeoLocation.java  GeoUtils.java
backend/qeatsbackend/src/main/resources/: application.properties  application.properties.orig
backend/qeatsbackend/src/test/java/com/crio/qeats/controller/: RestaurantControllerTest.java  RestaurantControllerTest.java.orig
backend/qeatsbackend/src/test/java/com/crio/qeats/dto/: RestaurantAutoWiringTest.java  RestaurantTest.java
backend/qeatsbackend/src/test/java/com/crio/qeats/dto/config/: ObjectMapperBeanConfig.java
backend/qeatsbackend/src/test/java/com/crio/qeats/repositoryservices/: CartRepositoryServiceTest.java  MenuRepositoryServiceTest.java  OrderRepositoryServiceTest.java  RestaurantRepositoryServiceCacheTest.java  RestaurantRepositoryServiceTest.java  RestaurantRepositoryServiceTest.java.orig
backend/qeatsbackend/src/test/java/com/crio/qeats/services/: CartAndOrderServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  RestaurantServiceTest.java.orig
backend/qeatsbackend/src/test/java/com/crio/qeats/utils/: FixtureHelpers.java  GeoUtilsTest.java
backend/qeatsbackend/src/test/resources/fixtures/exchanges/: get_menu_response.json  initial_data_set_carts.json  initial_data_set_orders.json  item_dosai.json  peak_hours_list_of_restaurants.json
e2e/src/: app.e2e-spec.ts
frontend/: .firebaserc  README.md  angular.json  package-lock.json  package.json
src/: index.html  karma.conf.js  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts
src/app/acitivites/edit-menu/: edit-menu.component.html  edit-menu.component.spec.ts  edit-menu.component.ts
src/app/acitivites/edit-quantity/: edit-quantity.component.html  edit-quantity.component.spec.ts  edit-quantity.component.ts
src/app/common/: menucard.component.html  menucard.component.spec.ts  menucard.component.ts  ordercard.component.html  ordercard.component.spec.ts  ordercard.component.ts  toolbar.component.html  toolbar.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
