/*
 *
 *  * Copyright (c) Crio.Do 2019. All rights reserved
 *
 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$rootProject.ext.springBootVersion")
    }
}

apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
apply plugin: io.spring.gradle.dependencymanagement.DependencyManagementPlugin

configurations {
    implementationOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = "qeatsbackend"
    archiveVersion = "v1"
    enabled = true
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.modelmapper:modelmapper:$rootProject.ext.modelMapperVersion"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation group: "javax.inject", name: "javax.inject", version: "1"
    implementation("org.springframework.boot:spring-boot-starter-actuator:$rootProject.ext.springBootVersion")
    implementation "org.springframework.data:spring-data-redis:2.0.10.RELEASE"
    implementation group: "com.google.guava", name: "guava", version: "20.0"
    implementationOnly "org.projectlombok:lombok"
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.projectlombok:lombok"
    implementation "io.springfox:springfox-swagger2:$rootProject.ext.swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$rootProject.ext.swaggerVersion"
    

    // TODO: CRIO_TASK_MODULE_REDIS
    // Objective:
    // Add required the libraries for:
    // 1. Jedis - A Java based Redis client (https://github.com/xetorthio/jedis)
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.3'


    // 2. Geohash (Use https://github.com/kungfoo/geohash-java)
    // https://mvnrepository.com/artifact/ch.hsr/geohash
    compile group: 'ch.hsr', name: 'geohash', version: '1.3.0'


    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    
    testImplementation("org.mockito:mockito-junit-jupiter:$rootProject.ext.mockitoVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$rootProject.ext.springBootVersion") {
        exclude group: "junit", module: "junit"
    }

    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
    testImplementation("org.junit.jupiter:junit-jupiter-api:$rootProject.ext.junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$rootProject.ext.junitVersion")
    testImplementation("org.junit.platform:junit-platform-launcher" +
            ":$rootProject.ext.junitPlatformLauncherVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$rootProject.ext.junitVersion")
}
